Type=Desktop
RBProjectVersion=2018.04
MinIDEVersion=20070100
Class=App;App.xojo_code;&h0000000028FACFFF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h000000005ADE97FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000007FF84FFF;&h0000000000000000;false
Module=GraphixTools;GraphixTools.xojo_code;&h000000006EA9A7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007E0C7FFF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=2
Release=0
InfoVersion=A bare bones CasparCG client
LongVersion=
ShortVersion=
WinCompanyName=TV 2 | ØSTJYLLAND
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=CasparCG Minimum.exe
MacCarbonMachName=CasparCG Minimum
LinuxX86Name=CasparCG Minimum
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CasparCG_Minimum.xojo_resources;&h0
OSXBundleID=dk.tv2oestjylland.test
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
